.gridc{display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-rows: 80px 200px 250px 350px 200px 200px 200px 200px;
    grid-template-columns: 200px 200px 200px 200px 200px 200px 200px;
   gap:10px;
   background:linear-gradient(to right, rgb(199, 70, 119), rgb(165, 137, 241));
   padding:20px;

         }
   .gridc > div {
text-align: center;
padding: 10px;
font-size: 20px;
background-color: rgba(241, 111, 111, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
            } 


        ul{
    display:flex;
    list-style-type: none;
    
}

.gridc img{
max-width: 100%;
object-fit: fill;
}
ul li{
margin:20px;
padding-left:  55px;
padding-right: 85px;
text-align: left;
background-color: yellow;
border:1px;


}


p{
 text-align: center;
}

   .item1 {
       grid-row: 1;
       grid-column: 1/span 7;

}    

.item2 {
       grid-row: 2 /4;
       grid-column: 1/span 5;
}    

.text-block1 {
    position: absolute;
 
    background-color: Yellow;
    top: 400px;
    left: 150px;
      }

      .text-block2 {
        position: absolute;
        background-color: Yellow;
        top: 450px;
        left: 150px;
          }

.item3 {
grid-row: 2;
grid-column:6 / span 2;
text-align: center;
background-color: yellow !important
}

.item4{
    grid-row:3;
    grid-column:6 / span 2;
    text-align: center;
    background-color: yellow !important
}

.item5{
    grid-row:4;
     grid-column:1/span 2;
     background-color: white !important;
      
}

.item6{
    grid-row:4;
    grid-column:3/ span 2;
    background-color: white !important;   

}

.item7{
    grid-row:4;
   grid-column:5/span 2;
   background-color: white !important;
}
.item8{
    grid-row:4;
    grid-column:7;
    background-color: white !important;
}
.item9{
    grid-row:5/7;
    grid-column:1/ span 7;
    background-color: white !important;
    display: flex;
}
.item9 p{
    background-color: rgb(255, 251, 0);
  margin-right:150px;
}
.item10{
    grid-row:7;
    grid-column:1/2;
}
.item11{
    grid-row:7;
    grid-column:2/3;
}
.item12{
    grid-row:7;
    grid-column:3/4;
}
.item13{
    grid-row:7;
    grid-column:4/5;
}
.item14{
    grid-row:7;
    grid-column:5/6;
}
.item15{
    grid-row:7;
    grid-column:6/7;
    
}
.item16{
    grid-row:7;
    grid-column:7/8;
    
}
.item17{
    grid-row:8;
    grid-column:1;
    
}
.item18{
    grid-row:8;
    grid-column:2;
    
}
.item19{
    grid-row:8;
    grid-column:3;
    
}

